<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous" />
  <!-- <link rel="stylesheet" href="style.css"> -->
  <!-- <link rel="stylesheet" href="./assets/opt.css"> -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
    integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <title>Accordion</title>
  <style>
    :root {
    --main-color: #db1600;
    --secondary-color: #543201;
}

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

*{
    font-family: "Poppins", sans-serif;
}

body{
    height: 100vh;
    width: 100vw;
    background-color: #ebdbc8;
}

.container{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.go-back {
    text-decoration: none;
    position: fixed;
    top: 20px;
    left: 20px;
    color: var(--secondary-color);
    background-color: none;
    /* border: 2px solid var(--secondary-color); */
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1.1rem;

  }

  .go-back:hover {
    text-decoration: none;
    color: #fff;
    /* background: var(--secondary-color); */
  }

  /* Media query for small screens */
  @media screen and (max-width: 600px) {
    .go-back {
      top: 10px;
      left: 10px;
    }
  }

.accordion{
    width: 90%;
    background: transparent;
}

.accordion-item{
    /* background: var(--secondary-color); */
    border: none;
    box-shadow: 2px 2px 8px rgba(0,0,0,0.1),-2px -2px 8px rgba(0,0,0,0.1);
}

.accordion-body{
    /* background:var(--secondary-color); */
    font-size: 1rem;
}

.accordion-button{
    font-size: 1.1rem;
    background: transparent;
    outline: none;
    border: 1px solid rgba(0,0,0,0.1);
    font-weight: 500;
}

.accordion-button:focus{
    box-shadow: none;
    border: 1px solid rgba(0,0,0,0.1);
}

.accordion-button:not(.collapsed){
    background: rgba(0,0,0,0.1);
    color: black;
    box-shadow: none;
}

.accordion-button::after{
    background-image: none;
    content:"\f0d7";
    font-family: fontawesome;
    width: auto;
    height: auto;
}

.accordion-button:not(.collapsed)::after{
    background-image: none;
}

  </style>
</head>

<body">

  <div class="container">
    <div class="go-back" onclick="goBack()">
      &larr; Go Back </div>
        <div class="accordion" id="accordionExample">
            {%for course in disp%}
          <div class="accordion-item">
            <h2 class="accordion-header">
              <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapse{{forloop.counter}}"
                aria-expanded="false" aria-controls="collapse{{forloop.counter}}">
                Meal {{forloop.counter}}
              </button>
            </h2>
            <div id="collapse{{forloop.counter}}" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
              <div class="accordion-body">
                <div class="accordion accordion-flush" id="accordionFlushExample{{ forloop.counter }}">
                  <!--  -->
                  {%for img,name in course%}
                  <div class="accordion-item">
                    <h2 class="accordion-header">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#flush-collapse{{ forloop.parentloop.counter }}-{{ forloop.counter }}" aria-expanded="false" aria-controls="flush-collapse{{ forloop.parentloop.counter }}-{{ forloop.counter }}">
                        {{name}}
                      </button>
                    </h2>
                    <div id="flush-collapse{{ forloop.parentloop.counter }}-{{ forloop.counter }}" class="accordion-collapse collapse"
                      data-bs-parent="#accordionFlushExample{{ forloop.parentloop.counter }}">
                      <div class="accordion-body">
                        <!-- img tag for the first accordian inside the main accordian-->
                        <img src="{{img}}" alt="" style="height: 300px; width: 300px;">

                        <!-- div tag which includes header and p for the first accordian inside the main accordian-->
                        <div>

                          <!-- header tag -->
                          <header>
                            This is the header tag
                          </header>

                          <!-- p tag -->
                          <p>
                            this is the para tag
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                  {%endfor%}
                  <!--  -->
                </div>
              </div>
            </div>
          </div>
          {%endfor%}
        </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"
    integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD"
    crossorigin="anonymous"></script>
  <script>
  function goBack() {
    window.history.back();
  }
    </script>
</body>

</html>