/* home page  */
section {
    padding: 50px 10%;
}

.home {
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    background-color: #ebdbc8;
    gap: 1rem;
}

.home-text {
    flex: 1 1 17rem;
}

.home-img {
    flex: 1 1 17rem;
}

.home-img img {
    width: 90%;
    max-height: 90vh;
    animation: animate 3s linear infinite;
}

@keyframes animate {
    0% {
        transform: translate(-11px, 0)
    }

    50% {
        transform: translate(-0px, -11px)
    }

    100% {
        transform: translate(-11px, 0)
    }
}

.home-text span {
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: 600;
    color: var(--secondary-color);
}

.home-text h1 {
    font-size: 3.2rem;
    color: var(--main-color);
    font-weight: bolder;
}

.home-text h2 {
    font-size: 1.8rem;
    font-weight: 600;
    color: var(--secondary-color);
    text-transform: uppercase;
    margin: 0.5rem 0 1.4rem;
}

.bttn {
    padding: 7px 16px;
    border: 2px solid var(--secondary-color);
    border-radius: 30px;
    color: var(--secondary-color);
    font-weight: 500;
    text-decoration: none;
}

.bttn:hover {
    color: #fff;
    background: var(--secondary-color);
}

.heading {
    text-align: center;
    text-transform: uppercase;
}

.heading span {
    font-size: 1rem;
    font-weight: 600;
    color: var(--secondary-color);
}

.heading h1 {
    font-size: 2rem;
    color: var(--main-color);
}

.card {
    color: #fff;
    background: var(--secondary-color);
}
